<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">

    <title>More in your Store</title>

    <!-- [if (gte mso 9)|(IE)]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInce>96</PixelsPerInch>
          </o.OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

      <style type="text/css">
        html,
        body {
          background-color: #fafafa;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        td {
          padding: 0;
        }
        h1,
        h2,
        h3 {
          color: #2d2d2d;
          margin: 0 !important;
        }
        h2.poppins-medium {
          font-size: 45px !important;
        }

        p {
          font-size: 16px;
          line-height: 20px;
          color: #000000; 
          margin-top: 10px;
        }

        .productDescription {
          color: #282828;
        }

        .ncrBrand {
          background-color: #005cab !important;
        }

        .emailHero {
          background-color: #ffffff;
        }

        img {
          max-width: 100%;
          border: 0;
        }

        a {
          color: #005cab;
          font-size: 14px;
          font-weight: 700;
          text-decoration: underline;
        }
        a:hover {
          cursor: pointer;
        }

        a:link, span.MsoHyperlink {
          mso-style-priority:100 !important;
          color:#005cab !important;
          color:#005cab;
          text-decoration:underline !important;
        }

        .content {
          line-height: 20px;
          font-size: 16px;
        }
        .footer {
          background-color: #fafafa;
          /* color: #005cab; */
        }
        .column-wrapper {
          padding: 0 0 30px 0;
          font-size: 0;
          text-align: center;
        }
        .column {
          border-spacing: 0;
          vertical-align: top;
          width: 100%;
          display: inline-block;
        }
        .column-one-half {
            max-width: 300px;
        }
        .column-one-third {
            max-width: 200px;
        }
        .column-two-third {
            max-width: 400px !important;
        }
        .padding {
            padding: 20px;
        }
        .footerLink {
          padding: 0 20px 0 20px !important;
        }

        u + .body .gmail-blend-screen {
          background: #000000;
          mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
          background: #000000;
          mix-blend-mode: difference;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        span.Object {
          color: inherit !important;
        }
        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 599.98px) {

          h1 {
            font-size: 44px !important;
            margin-bottom: 10px !important;
          }

          h3 {
            margin: 36px 0 20px 0 !important;
          }
          .recipeBanner {
            padding-left: 15px !important;
          }
          .northmartLink {
            font-size: 40px !important;
          }
          /* .column.column-one-half {
            margin-bottom: 30px;
          } */
          .flyerProduct {
            padding-left: 40px !important;
          }
          .column-one-half {
            max-width: 600px;
            margin-bottom: 30px !important;
          }
          .column-two-third,
          .column-one-third {
            max-width: 600px !important;
            margin: 0 !important;
          }
          img.footer-logo {
            width: inherit !important;
          }
          .column-wrapper {
            padding: 15px 0 0 0 !important;
          }
          .column-wrapper.fluid-hybrid .column,
          .column-wrapper.fluid-hybrid .column img {
            max-width: 100% !important;
            width: 100% !important;
          }
          /* .column.column-two-third {
            margin-bottom: 20px !important;
          } */
          .siteBranding {
            width: 100% !important;
            padding: 0 20px 0 10px !important;
          }
          .productPrice {
            font-size: 28px !important;
          }
          .footerMenu {
            display: block;
            padding: 0 !important;
            margin: 0 0 20px 0 !important
          }
        }

        @media screen and (max-width: 399.98px) {
          
        }

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
         body,
          table {
            background: #fafafa !important;
            /* color: #2d2d2d !important; */
          }
          .ncrBrand {
            background-color: #005cab !important;
          }

          td.emailHero {
            background-color: #fafafa !important;
          }
          hr {
            border: 1px solid #005cab !important; 
            /* color: #fafafa !important; */
          }
          .darkmode-transparent {
            background-color: transparent !important;
          }
          [data-ogsc] body, table {
            background: #fafafa !important;
            /* color: #005cab !important; */
          }
          [data-ogsc] h3 {
            color: #fafafa !important;
          }
          [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
          }
          .dark-radius {
            background-color: transparent !important;
          }
          [data-ogsc] .dark-radius {
            background-color: transparent !important;
          }
        } 
      </style>

      <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

  </head>
  <body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

    <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->

    <center style="width:100%; table-layout:fixed; padding-bottom:40px;">

      <div style="max-width: 600px; background-color: #fafafa;; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <!-- PREHEADER START -->
      <div style="font-size: 0; color: #fafafa;; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        More in your Store!
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <a class="browser" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #005cab !important; text-decoration: underline !important; text-align: right; float: right; padding: 10px 20px 10px 0;" href="##webversionurl##" target="_blank">
        view online
      </a>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa !important; background: #fafafa !important; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- NORTHERN / NORTHMART BRANDING START -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="mso-background-color: #005cab; border-spacing: 0; bgcolor: 005cab !important; background: #005cab !important;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td class="ncrBrand" style="text-align: center; background: linear-gradient(#005cab, #005cab); background-color: #005cab !important; padding: 14px 10px 12px 10px">
                    <img src="img/northernNorthMart-rev_575x90.png" width="288" style="margin: 0; padding: 0; border: none; display: inline-block;" border="0" alt="Northern / NorthMart" title="Northern / NorthMart">
                  </td>
                </tr>

              </table>

              <!-- [if mso]>
                    </td>
                  </tr>
                </table>
              -->

            </td>
          </tr>
        <!-- NORTHERN / NORTHMART BRANDING END -->

        <!-- MORE IN STORE HEADER START -->
          <tr>
            <td style="padding: 0;">


              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td class="header" style="text-align: center; background-color: #fafafa !important; padding: 0;">
                    <img src="img/more-in-store_HEADER_1200x1000.png" width="600" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="More in your Store" title="More in your Store">
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        <!-- MORE IN STORE HEADER END -->

        <!-- START INTRO SECTION -->
          <tr>
            <td  align="center" style="padding: 20px 0 30px 0; background: linear-gradient(#fafafa, #fafafa);background-color: #fafafa !important;">
              <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; background: linear-gradient(#fafafa, #fafafa);background-color: #fafafa !important;" role="presentation">

                <tr>
                  <td>

                    <h1 class="selection" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; margin: 0 !important; text-align: center; color: #005cab; padding: 0; line-height: 1; padding-bottom: 40px;">Now in Store!</h1>

                  </td>
                </tr>

              </table>
            </td>
          </tr>
        <!-- END INTRO SECTION -->

        <!-- PRODUCTS ROW 1 START -->
          <tr>
            <td class="top-row-items" style="padding: 0; margin-bottom: 20px; display: block;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              
                <tr>
                  <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                  
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa !important; background: #fafafa !important;" role="presentation">
                        <tr>
                          <td width="280" valign="top" style="padding: 0;;"
                    <![endif]-->

                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding: 20px 0 0;">

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="img/PRODUCT_more-in-store_nn-pizza-pepperoni_560x300.png" alt="no name Thin Crust Pepperoni Pizza" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="no name Thin Crust Pepperoni Pizza" width="280">
                              </td>
                            </tr>
                          </table>
                          
                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">Thin Crust Pizza</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0;">Pepperoni, 350 g</p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding: 20px 0 0;">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="img/PRODUCT_more-in-store_nn-chips-regular_560x300.png" alt="no name Regular Potato Chips" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="no name Regular Potato Chips" width="280">
                              </td>
                            </tr>
                          </table>

                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">Regular Potato Chips</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0;">200 g </p>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  </td>
                </tr>

              </table>
            </td>
          </tr>
        <!-- PRODUCTS ROW 1 HEADER END -->

        <!-- PRODUCTS ROW 2 START -->
          <tr>
            <td class="top-row-items" style="padding: 0; margin-bottom: 20px; display: block;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              
                <tr>
                  <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                  
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa !important; background: #fafafa !important;" role="presentation">
                        <tr>
                          <td width="280" valign="top" style="padding: 0;;"
                    <![endif]-->

                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding: 20px 0 0;">

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="img/PRODUCT_more-in-store_pc-decadent-cookies_560x300.png" alt="Product alt text" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                              </td>
                            </tr>
                          </table>
                          
                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">The Decadent <br />Chocolate Chip Cookie</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0;">300 g</p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding: 20px 0 0;">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="img/PRODUCT_more-in-store_pc-white-mac-cheese_560x300.png" alt="Product alt text" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                              </td>
                            </tr>
                          </table>

                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">White Cheddar Deluxe <br />Macaroni and Cheese <br />Dinner</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0;">200 g</p>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  </td>
                </tr>

              </table>
            </td>
          </tr>
        <!-- PRODUCTS ROW 2 HEADER END -->

        <!-- START PRODUCT BUTTON SECTION -->
          <tr>
          <td  align="center" style="padding: 20px 0 30px 0; background: linear-gradient(#fafafa, #fafafa);background-color: #fafafa !important;"> <!-- align & padding -->
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; background: linear-gradient(#fafafa, #fafafa);background-color: #fafafa !important;" role="presentation"> <!-- standard & alignment -->

              <tr>
                <td>

                <h2 class="selection" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; margin: 0 !important; text-align: center; color: #005cab; padding: 0; line-height: 1; padding-bottom: 40px;">More Selection . . . More Savings</h2>
                <h3 class="selection" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; text-align: center; color: #005cab; padding: 0; line-height: 1;">See how</h3>

                </td>
              </tr>


              <tr>
                <td align="center" style="padding: 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 30px;" role="presentation">

                    <tr>
                      <td align="center" bgcolor="#005cab" style="color: #fafafa; background-color: #005cab; border-radius: 8px !important; padding: 16px 60px 12px 60px;">
                        <a href="https://www.northmart.ca/saving-is-simple" target="_blank" style="font-size: 32px; font-weight: 500; letter-spacing: 1px; line-height: 1; text-decoration: none !important;  color: #fafafa !important; background-color: #005cab; border: 1px solid #005cab; display: inline-block;">Saving is simple</a>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

            </table>
          </td>
          </tr>
        <!-- END PRODUCT BUTTON SECTION -->

        <!-- START HORIZONTAL LINE -->
          <tr>
            <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa !important; background: #fafafa !important;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                <tr>
                  <td>
                    <hr style="border: 1px solid #005cab; background-color: #005cab; color: #005cab; margin: 0 20px 0 20px;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- END HORIZONTAL LINE -->

        <!-- START BANNER SECTION -->
        <tr>
          <td align="center" style="padding: 20px 0 10px 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
              <tr>
                <td class="flyerHero" style="text-align: center; padding: 0 20px; font-size: 0;">
                  <img src="img/weve-got-it_1160x360.jpg" alt="We've Got it" class="wevegotit" title="We've Got it" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #ffffff;"> 
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- END BANNER SECTION -->

        <!-- START northernstores.ca link section -->
          <tr>
            <td style="margin: 0 20px 20px 20px !important;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 0 20px;">
                    <a href="https://www.northmart.ca/" target="_blank">
                      <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northernstores.ca</h2>
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
        <!-- END northernstores.ca link section -->

        <!-- FOOTER START -->
          <tr>
            <td>

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; mso-background-color: #fafafa; bgcolor: fafafa !important; background: #fafafa !important;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;;"
              <![endif]-->

              <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-background-color: #fafafa; background-color: #fafafa !important;"  role="presentation">

                <tr>
                  <td style="padding: 0;">

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;;"
                    <![endif]-->

                    <table width="100%" style="border-spacing: 0; " role="presentation">

                      <tr>
                        <td align="center" style="text-align: center; padding: 35px 0 15px 0;">
        
                          <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>&nbsp;
                          <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>&nbsp;
                          <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
        
                        </td>
                      </tr>

                    </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>


                <tr>
                  <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">
        
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa !important; background: #fafafa !important;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;;"
                    <![endif]-->
        
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td>
                          <hr style="border: 1px solid #005cab; background-color: #005cab; color: #005cab; margin: 0 20px 0 20px;">
                        </td>
                      </tr>
                    </table>
        
                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
        
                  </td>
                </tr>

                <tr>
                  <td>

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;;"
                    <![endif]-->

                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td align="center" style="text-align: center; padding: 10px 0 8px 0;">
                          <a style="padding: 0 10px 0 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>&nbsp;
                          <a style="padding: 0 10px 0 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>&nbsp;
                          <a style="padding: 0 10px 0 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
        

                  
                <tr>
                  <td align="center" style="text-align: center; padding: 0 0 10px 0; mso-background-color: #fafafa; background: #fafafa !important;">

                      <a href="https://www.northmart.ca/" target="_blank">
                        <img src="img/northernNorthMart-005cab_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                      </a>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #000000; margin-bottom: 0; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="color: #005cab !important; text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #000000; margin-bottom: 0; text-align: center; padding: 0;">
                        <a style="color: #005cab !important; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                        
                        <a style="color: #005cab !important; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #000000; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                        The North West Company<br />
                        77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                        <a href="https://www.northernstores.ca.ca/" target="_blank">
                          northernstores.ca
                        </a>
                      </p>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0; text-align: center;">
                    <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                      <img style="padding: 10px 0 20px 0;" src="img/canada.png" width="200" border="0" alt="Canadian Proud" title="Canadian Proud">
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #000000; margin-bottom: 20px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                  </td>
                </tr>

              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->


            </td>
          </tr>
        <!-- FOOTER END -->

      </table>

      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->



      </div>

    </center>
    
  </body>
</html>