<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">

    <title>More in your Store</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- [if (gte mso 9)|(IE)]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInce>96</PixelsPerInch>
          </o.OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

      <style type="text/css">
        html,
        body {
          background-color: #fafafa;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        td {
          padding: 0;
        }
        h1,
        h2,
        h3 {
          color: #000001;
          margin: 0 !important;
        }
        h2.poppins-medium {
          font-size: 45px !important;
        }

        p {
          font-size: 16px;
          line-height: 20px;
          color: #005cab; 
          margin-top: 10px;
        }

        .poppins-regular {
          font-family: "Poppins", Arial, Helvetica, sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .poppins-medium {
          font-family: "Poppins", Arial, Helvetica, sans-serif;
          font-weight: 500;
          font-style: normal;
        }

        .ncrBrand {
          background-color: #005cab !important;
        }

        .emailHero {
          background-color: #fde500;
        }

        img {
          max-width: 100%;
          border: 0;
        }

        a {
          color: #fafafa;
          font-size: 14px;
          font-weight: 700;
          text-decoration: underline;
        }
        a:hover {
          cursor: pointer;
        }
        .content {
          line-height: 20px;
          font-size: 16px;
        }
        .footer {
          background-color: #005cab;
          color: #fafafa;
        }
        .column-wrapper {
          padding: 0 0 30px 0;
          font-size: 0;
          text-align: center;
        }
        .column {
          border-spacing: 0;
          vertical-align: top;
          width: 100%;
          display: inline-block;
        }
        .column-one-half {
            max-width: 368px;
        }
        .column-one-third {
            max-width: 200px;
        }
        .column-two-third {
            max-width: 400px !important;
        }
        .padding {
            padding: 20px;
        }
        .footerLink {
          padding: 0 20px 0 20px !important;
        }

        u + .body .gmail-blend-screen {
          background: #000000;
          mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
          background: #000000;
          mix-blend-mode: difference;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        span.Object {
          color: inherit !important;
        }
        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 599.98px) {

          h1 {
            font-size: 44px !important;
            margin-bottom: 10px !important;
          }

          h3 {
            margin: 36px 0 20px 0 !important;
          }
          h2.poppins-medium {
            font-size: 36px !important;
          }
          .recipeBanner {
            padding-left: 15px !important;
          }
          .northmartLink {
            font-size: 40px !important;
          }
          .column-two-third,
          .column-one-third {
            max-width: 600px !important;
            margin: 0 !important;
          }
          img.footer-logo {
            width: inherit !important;
          }
          .column-wrapper {
            padding: 15px 0 0 0 !important;
          }
          .column-wrapper.fluid-hybrid .column,
          .column-wrapper.fluid-hybrid .column img {
            max-width: 100% !important;
            width: 100% !important;
          }
          /* .column.column-two-third {
            margin-bottom: 20px !important;
          } */
          .siteBranding {
            width: 100% !important;
            padding: 0 20px 0 10px !important;
          }
          .productPrice {
            font-size: 28px !important;
          }
          .footerMenu {
            display: block;
            padding: 0 !important;
            margin: 0 0 20px 0 !important
          }
        }

        @media screen and (max-width: 399.98px) {
          
        }

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (Prefers-color-scheme: dark) {
          body, table {
            background: #2d2d2d !important;
            color: #fafafa !important;
          }

          p.productDescription {
            color: #fafafa !important;
          }
          .ncrBrand {
            background-color: #005cab !important;
          }
          .darkmode-bg {
            background-color: #FDE500 !important;
            color: #000001 !important;
          }
          .darkmode-txt {
            color: #000001 !important;
          }
          td.emailHero {
            background-color: #FDE500 !important;
          }
          hr {
            border: 1px solid #fafafa !important; 
            color: #fafafa !important;
          }
          .darkmode-transparent {
            background-color: transparent !important;
          }
          [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #fafafa !important;
          }
          [data-ogsc] h3 {
            color: #fafafa !important;
          }
          [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
          }
          .dark-radius {
            background-color: transparent !important;
          }
          [data-ogsc] .dark-radius {
            background-color: transparent !important;
          }
        } 
      </style>

      <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

  </head>
  <body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

    <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->

    <center style="width:100%; table-layout:fixed; padding-bottom:40px;">

      <div style="max-width: 600px; background-color: #fafafa;; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <!-- PREHEADER START -->
      <div style="font-size: 0; color: #fafafa;; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        More in your Store!
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <a class="browser" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #005cab !important; text-decoration: underline !important; text-align: right; float: right; padding: 10px 20px 10px 0;" href="##webversionurl##" target="_blank">
        view online
      </a>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- NORTHERN / NORTHMART BRANDING START -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="mso-background-color: #005cab; border-spacing: 0; bgcolor: 005cab !important; background: #005cab !important;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td class="ncrBrand" style="text-align: center; background: linear-gradient(#005cab, #005cab); background-color: #005cab !important; padding: 16px 10px 12px 10px">
                    <img src="img/northernNorthMart-rev_575x90.png" width="254" height="40" style="margin: 0; padding: 0; border: none; display: inline-block;" border="0" alt="Northern / NorthMart" title="Northern / NorthMart">
                  </td>
                </tr>

              </table>

              <!-- [if mso]>
                    </td>
                  </tr>
                </table>
              -->

            </td>
          </tr>
        <!-- NORTHERN / NORTHMART BRANDING END -->

        <!-- MORE IN STORE HEADER START -->
          <tr>
            <td style="padding: 0;">


              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td class="header" style="text-align: center; background-color: #fafafa !important; padding: 0;">
                    <img src="img/more-in-store_HEADER_1200x1000.jpg" width="600" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="More in your Store" title="More in your Store">
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        <!-- MORE IN STORE HEADER END -->

      </table>

      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->



      </div>

    </center>
    
  </body>
</html>